<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/career_room/assets/icon-D4O-xVap.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space career explorer</title>
    <script type="module" crossorigin src="/career_room/assets/index-4LeqxZvM.js"></script>
    <link rel="stylesheet" crossorigin href="/career_room/assets/index-XwdIAX0G.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
